# kimoora

./: documentation.md  pom.xml  readme.md  release.sh
bom/: pom.xml
datagrid/: pom.xml
datagrid/src/main/groovy/kimoora/: Kimoora.groovy  KimooraBuilder.groovy
datagrid/src/main/groovy/kimoora/client/: KimooraClient.groovy
datagrid/src/main/groovy/kimoora/invoke/: AwsLambdaInvoker.groovy  Invoker.groovy  LocalDockerExecInvoker.groovy
datagrid/src/main/groovy/kimoora/server/: KimooraServer.groovy  RestEndpoint.groovy
datagrid/src/main/groovy/kimoora/util/: Json.groovy
datagrid/src/main/groovy/org/kafkaless/datagrid/: DataGridService.groovy  DataGridServiceBuilder.groovy  DefaultDataGridService.groovy
datagrid/src/main/groovy/org/kafkaless/datagrid/client/: RestClientDataGridService.groovy
datagrid/src/main/groovy/org/kafkaless/datagrid/rest/: Authentication.groovy  AuthenticationSubject.groovy  DataGridServiceRestEndpoint.groovy
datagrid/src/main/groovy/org/kafkaless/datagrid/spi/: DataGridService.groovy
datagrid/src/test/groovy/grider/: CacheStressTest.groovy  DataGridServiceTest.groovy
datagrid/src/test/groovy/kimoora/: KimooraTest.groovy
datagrid/src/test/groovy/org/kafkaless/datagrid/: DataGridServiceTest.groovy  DefaultRestClientDataGridServiceTest.groovy
datagrid/src/test/groovy/org/kafkaless/datagrid/rest/: DataGridServiceTest.groovy
echogo/: .gitignore  Dockerfile  build.sh  echogo.go
gosdk/github.com/hekonsek/kimoora/: kimoora.go
management-app/: pom.xml
management-app/src/main/groovy/org/kafkaless/management/app/: KafkalessManagementApp.groovy
server/: pom.xml
server/src/main/docker/: Dockerfile
server/src/main/groovy/grider/spi/: DataGridService.groovy
server/src/main/groovy/kimoora/: Kimoora.groovy  KimooraApplication.groovy  KimooraBuilder.groovy
server/src/main/groovy/kimoora/client/: KimooraClient.groovy  KimooraUsernamePasswordTokenProvider.groovy  MockTokenProvider.groovy  TokenProvider.groovy
server/src/main/groovy/kimoora/invoke/: LocalDockerExecInvoker.groovy
server/src/main/groovy/kimoora/server/: Authentication.groovy  AuthenticationProvider.groovy  AuthenticationResults.groovy  AuthenticationSubject.groovy  JwtAuthentication.groovy  JwtAuthenticationProvider.groovy  KimooraServer.groovy  RestEndpoint.groovy
server/src/main/groovy/kimoora/util/: Config.groovy  Ids.groovy  Json.groovy  Uuids.groovy
server/src/main/groovy/kimoora/util/docker/: CommandLineDocker.groovy  Container.groovy  ContainerBuilder.groovy  ContainerStatus.groovy  Docker.groovy  InspectResults.groovy  ServiceStartupResults.groovy
server/src/main/groovy/kimoora/util/process/: Command.groovy  CommandBuilder.groovy  DefaultProcessManager.groovy  EchoMockProcessManager.groovy  ExecutorBasedProcessManager.groovy  FixedMockProcessManager.groovy  ProcessExecutionException.groovy  ProcessManager.groovy  SudoResolver.groovy
server/src/main/groovy/org/kafkaless/datagrid/: DefaultDataGridService.groovy
server/src/test/groovy/kimoora/: KimooraTest.groovy
server/src/test/groovy/kimoora/util/: ConfigTest.groovy  IdsTest.groovy  JsonTest.groovy  UuidsTest.groovy
server/src/test/groovy/kimoora/util/docker/: CommandLineDockerTest.groovy  DockerTest.groovy
server/src/test/groovy/kimoora/util/process/: CommandTest.groovy  DefaultProcessManagerTest.groovy  EchoMockProcessManagerTest.groovy  SudoResolverTest.groovy
server/src/test/groovy/org/kafkaless/datagrid/: DefaultRestClientDataGridServiceTest.groovy
